apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: capturing-server-ingress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
    - host: capturing-server-ingress.c977159d4da548cfab16.westeurope.aksapp.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: capturing-server-service
                port:
                  number: 8080
