defaults
    mode http
frontend http
    bind *:8080
    default_backend mediaapp
backend mediaapp
    balance roundrobin
    server app1 host.docker.internal:5032 check
    server app2 host.docker.internal:5033 check
